CAPTCHA_SERVER_BASE_API=https://api.anycaptcha.com
# CAPTCHA_SERVER_API_TOKEN=41922ef06402437ca348e785a4f6df05
CAPTCHA_SERVER_API_TOKEN=0e819916b2290052cd066c68014a4282

VFS_BASE_URL=https://row7.vfsglobal.com/Global-Appointment/Account/RegisteredLogin?q=shSA0YnE4pLF9Xzwon/x/MI24mBrB3J1rBC1vdDKa5IQdrJXKYTs+DdVJBpH9l4l7y9kr9wkS1P1QdJpp0GPog==
VFS_USER_NAME=mhos.malek+2@gmail.com
VFS_PASSWORD="QR7NpXSD8@PmdME"

TELEGRAM_BOT_TOKEN_PROD=5239349771:AAFyXLVcm9tPbaM_YYZN0gjqk-7A6CpLD8M
TELEGRAM_BOT_TOKEN=5778230400:AAEEc5MGwRHO5B26mNfiPoYE2NPDNyA0oK8
BOT_CHAT_ID=1949747267

MANGO_DB_PASSWORD=vfs-data-base-user
MANGO_DB_USER_NAME=or4m4PZfozvioH7m
MANGO_DATABASE_URL=mongodb+srv://vfs-data-base-user:or4m4PZfozvioH7m@cluster0.ygtsbho.mongodb.net/test


PORT=3003